<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>manfred.end</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-mvc</module>
        <module>spring-boot</module>
        <module>spring-core</module>
        <module>spring-data</module>
        <module>spring-statemachine</module>
        <module>spring-cloud</module>
        <module>spring-webflux</module>
    </modules>

    <packaging>pom</packaging>


</project>