distributionUrl=http://pixel.sankuai.com/repository/mtdp/org/apache/maven/apache-maven/3.8.8/apache-maven-3.8.8-bin.zip
wrapperUrl=http://pixel.sankuai.com/repository/mtdp/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
