<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>manfred.end</groupId>
        <artifactId>graph</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tree-ascii</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/hu.webarticum/tree-printer -->
        <dependency>
            <groupId>hu.webarticum</groupId>
            <artifactId>tree-printer</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.barfuin.texttree</groupId>
            <artifactId>text-tree</artifactId>
            <version>2.1.2</version>
        </dependency>

    </dependencies>

</project>