<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exercises</artifactId>
        <groupId>manfred.end</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>manfred.end</groupId>
    <artifactId>do-exercise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>leet-code(1-50)</module>
        <module>leet-code(51-100)</module>
        <module>leet-code(101-150)</module>
        <module>leet-code(451-500)</module>
        <module>leet-code(351-400)</module>
        <module>leet-code(251-300)</module>
        <module>leet-code(151-200)</module>
        <module>leet-code(401-450)</module>
    </modules>

    <packaging>pom</packaging>
</project>