<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exercises</artifactId>
        <groupId>manfred.end</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tool</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>mvn</module>
        <module>arch-unit</module>
        <module>ali-sandbox</module>
        <module>disruptor</module>
        <module>guava</module>
        <module>aviator</module>
        <module>redis</module>
        <module>cron</module>
        <module>cache</module>
        <module>tomcat</module>
        <module>apache-commons</module>
        <module>antlr</module>
        <module>arthas</module>
        <module>wireshark</module>
        <module>sofa</module>
        <module>error-prone</module>
        <module>ff4j</module>
        <module>depend-ff4j-mvn</module>
        <module>piranha</module>
        <module>padding-beans</module>
        <module>jsqlparser</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-core</artifactId>
                <version>1.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>