<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exercises</artifactId>
        <groupId>manfred.end</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>manfred.end</groupId>
    <artifactId>design-pattern</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bridge-pattern</module>
        <module>adapter-pattern</module>
        <module>state-pattern</module>
        <module>strategy-pattern</module>
        <module>singleton-pattern</module>
        <module>interpreter-pattern</module>
        <module>factory-pattern</module>
        <module>abstract-factory-pattern</module>
        <module>filter-pattern</module>
        <module>composite-pattern</module>
        <module>decorator-pattern</module>
        <module>facade-pattern</module>
        <module>visitor-pattern</module>
        <module>flyweight-pattern</module>
    </modules>

    <packaging>pom</packaging>

</project>