<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coroutine</artifactId>
        <groupId>manfred.end</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quasar</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/co.paralleluniverse/quasar-core -->
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.7.4</version>
            <classifier>jdk8</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--
                Compile-time (AoT) instrumentation; use _either_ AoT or agent-based, not both
            -->
            <!--plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>

                <execution>
                  <id>instrument-classes</id>
                  <phase>compile</phase>
                  <configuration>
                    <tasks>
                      <property name="ant_classpath" refid="maven.dependency.classpath"/>
                      <taskdef name="instrumentationTask" classname="co.paralleluniverse.fibers.instrument.InstrumentationTask"
                               classpath="${ant_classpath}"/-->
            <!-- Use "allowMonitors" to allow instrumenting methods containing synchronization -->
            <!-- instrumentationTask allowMonitors="true" -->
            <!--instrumentationTask>
              <fileset dir="${project.build.directory}/classes/" includes="**/*.class"/>
            </instrumentationTask>
          </tasks>
        </configuration>
        <goals>
          <goal>run</goal>
        </goals>
      </execution>

      <execution>
        <id>instrument-test-classes</id>
        <phase>test-compile</phase>
        <configuration>
          <tasks>
            <property name="ant_classpath" refid="maven.dependency.classpath"/>
            <taskdef name="instrumentationTask" classname="co.paralleluniverse.fibers.instrument.InstrumentationTask"
                     classpath="${ant_classpath}"/-->
            <!-- Use "allowMonitors" to allow instrumenting methods containing synchronization -->
            <!-- instrumentationTask allowMonitors="true" -->
            <!--instrumentationTask>
              <fileset dir="${project.build.directory}/test-classes/" includes="**/*.class"/>
            </instrumentationTask>
          </tasks>
        </configuration>
        <goals>
          <goal>run</goal>
        </goals>
      </execution>
    </executions>
  </plugin-->

            <!-- Collecting classpath entries as properties in the form groupId:artifactId:type:[classifier]
                 as per http://maven.apache.org/plugins/maven-dependency-plugin/properties-mojo.html -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId> <!-- Run with "mvn compile maven-dependency-plugin:properties exec:exec" -->
                <version>1.3.2</version>
                <configuration>
                    <mainClass>testgrp.QuasarHelloWorld</mainClass>
                    <workingDirectory>target/classes</workingDirectory>
                    <executable>java</executable>
                    <arguments>
                        <!-- Debug -->
                        <!-- argument>-Xdebug<argument -->
                        <!-- argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005<argument -->

                        <!-- Configure memory settings as needed -->
                        <!-- argument>-Xmx1000m</argument -->

                        <!--
                            Agent-based runtime instrumentation; use _either_ AoT or agent-based, not both
                        -->

                        <!-- Turn off before production -->
                        <argument>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argument>

                        <!-- Enable if using compile-time (AoT) instrumentation -->
                        <!-- argument>-Dco.paralleluniverse.fibers.disableAgentWarning</argument -->

                        <!-- Quasar Agent for JDK 7 -->
                        <!-- argument>-javaagent:${co.paralleluniverse:quasar-core:jar}</argument-->

                        <!-- Quasar Agent for JDK 8 -->
                        <argument>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argument> <!-- Add "=b" to force instrumenting blocking calls like Thread.sleep() -->

                        <!-- Classpath -->
                        <argument>-classpath</argument> <classpath/>

                        <!-- Main class -->
                        <argument>quasar.QuasarIncreasingEchoApp</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!-- Debug --> <!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -->

                    <!-- Configure memory settings as needed -->
                    <!-- argLine>-Xmx1000m</argLine -->

                    <!--
                        Agent-based runtime instrumentation, for tests; use _either_ AoT or agent-based, not both
                    -->

                    <!-- Turn off before production -->
                    <argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>

                    <!-- Enable if using compile-time (AoT) instrumentation -->
                    <!-- argLine>-Dco.paralleluniverse.fibers.disableAgentWarning</argLine -->

                    <!-- Quasar Agent for JDK 7 -->
                    <!-- argLine>-javaagent:${co.paralleluniverse:quasar-core:jar}</argLine-->

                    <!-- Quasar Agent for JDK 8 -->
                    <argLine>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argLine>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>