<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>other</artifactId>
        <groupId>manfred.end</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpu-cache</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.ujm.tse.lt2c.satin</groupId>
            <artifactId>cachesize</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ru.concerteza.util/ctz-utils -->
        <dependency>
            <groupId>ru.concerteza.util</groupId>
            <artifactId>ctz-utils</artifactId>
            <version>2.35</version>
        </dependency>

    </dependencies>

</project>