<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exercises</artifactId>
        <groupId>manfred.end</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>java-basic-primitive</module>
        <module>java-basic-string</module>
        <module>java-basic-collection</module>
        <module>java-basic-enum</module>
        <module>java-basic-operator</module>
        <module>java-basic-system</module>
        <module>java-basic-other</module>
        <module>java-basic-init</module>
        <module>java-generic</module>
        <module>java-basic-url</module>
        <module>java-stream</module>
        <module>java-basic-time</module>
    </modules>


</project>